## [메모리 관리 #1](https://core.ewha.ac.kr/publicview/C0101020140425151219100144?vmode=f)

### Logical vs. Physical Address

파일 시스템에 있는 프로그램을 메모리에 올려야 프로세스가 실행이 된다. 
CPU가 참조하는 주소는 논리주소이기 때문에, 하드웨어가 물리 주소로 바꿔서 주소를 할당한다.

- 논리주소 : 프로세스가 독립적으로 가지는 공간, 0부터 시작된다. 
- 물리주소 : 메모리에 실제 올라가는 위치

### 주소바인딩(Address Binding)

- logical address > physical address 로 주소를 바꿔 결정하는 것.
- absolute code(컴파일 할 때 주소바인딩) vs relocatable code(실행 할 때 주소 바인딩) 

### [absolute code]

1) compile time binding

- 컴파일 단계에서 컴파일러가 절대 코드(absolute code)를 생성해서 물리적 메모리 주소 결정.
- 시작 위치 변경시 재컴파일

### [relocatable code]

2) load time binding

- loader 가 물리적 메모리 주소 부여


3) execution time binding(=run time binding)

- cpu가 주소 참조할 때마다 binding 점검
- 메모리 주소를 정하는 것은 운영체제 X > 하드웨어 O 


### Memory-Management Unit(MMU)

- 논리 주소를 물리 주소로 변환 해주는 하드웨어
- 물리 주소 생성 방법 : 사용자 process가 cpu에서 수행, 생성해내는 모든 주소값에 대해 base register값을 더한다. 

- User 프로그램은 논리주소만 본다. 

### Dynamic Relocation

- 프로그램 전체를 메모리에 다 올리는 것이 아니라 해당 루틴이 불려질 때 메모리에 load
- memory utilization 향상
- overlay(필요한 부분만 메모리에 올림)과 비슷한 의미

### Hadware Support for Address Translation

- 

### Some Treminologies

- Dynamic Loading : 프로세스 전체를 메모리에 미리올리는게 아니라 해당 루틴이 불려질 때 메모리에 로드하는 것.
- Dynamic Linking :linking을 실행시간(execution time)까지 미루는 것.
  - static linking(static library) : 라이브러리가 프로그램 실행 파일 코드에 포함
  - dynamic linking(shared library) : 라이브러리가 실행시 연결(link)
- Overlays : 프로세스의 부분 중 실제 필요한 정보만 메모리에 올림
- Swapping : 메모리가 부족할 때, swapper가 swap out 시킬 프로세스 선정해서 backing store(swap area)에 올림.

## [메모리 관리 #2](https://core.ewha.ac.kr/publicview/C0101020140429132440045277?vmode=f)

[물리적 메모리 할당] Contiguous allocation(연속 할당) 과 Noncontiguous allocation(불연속 할당) 두 종류가 있음.

1. Contiguous allocation(연속 할당) : 각각의 프로세스 메모리가 물리 메모리 상에 연속 공간에 적재 ( 1)프로세스 시작 위치 및 2)프로세스 크기를 알면, 물리적 메모리에 메모리를 할당할 수 있다.  
2. Noncontiguous allocation(불연속 할당) : 하나의 프로세스가 메모리 여러 영역에 분산

[external fragmentation, 외부 조각] : 내부에 물리 메모리 할당이 안돼서 아무도 안쓰고 있고, 크기가 너무 작아서 쓸 수 없는 부분 
[internal fragmenetation, 내부 조각] : 내부에 메모리 할당이 됐는데, 사용이 안되고 있는 부분

  
## [메모리 관리 #3](https://core.ewha.ac.kr/publicview/C0101020140502151452123728?vmode=f)

[paging 기법] 
- 프로세스 가상 메모리를 동일 사이즈의 page로 쪼개서, noncontiguous하게 페이지 단위로 여기저기에 저장
  저장된 위치가 page table(엔트리로 구성)에 저장되어 있음.
- 당장 필요한 부분은 physical memory에 올려놓고, 필요없는 부분은 backing storage에 올려둠.
  
- 연속 할당과는 달리 잘라놓은 메모리 크기가 같기 때문에 쓰고 남은 메모리를 재사용 가능
- 내부 조각이 존재하기 어렵다.

[참고] 2**10 = kilo , 2**20 = mega(약 백만) ,2**30 = giga

[Page table implementation]
- page table 은 main memory에 있음.

- 2번의 메모리 접근 연산이 필요
  1) 물리주소로 주소 변환을 위해서 메모리에 있는 page table에 접근
  2) 실제 데이터에 접근

- 속도 저하를 막기 위해서 속도 향상 cache를 만듦.
- associative register 또는 translation look-aside buff(TLB)를 사용
- 메모리와 cpu register사이에 cache메모리라는 공간이 있음.
- 메모리와 cpu연산 속도 차이가 있어서 cache메모리 만듦

 [cache memory] 
 - 주소변환을 빨리 해주는 캐시메모리
 - 


## [메모리 관리 #4](https://core.ewha.ac.kr/publicview/C0101020140509142939477563?vmode=f)

[Segmentation](/운영체제/8장-메모리-관리/Segmentation.md) 

### Allocation of Physical Memory

- Contiguous allocation
- NonContiguous allocation
  - [Paging](/운영체제/8장-메모리-관리/Paging.md)
  - [Segmentation](/운영체제/8장-메모리-관리/Segmentation.md)
  - Paged Segmentation
